---
layout: default
title: Consulting
---
<picture>
  <!--<source media="(min-width: 650px)" srcset="TYS Profile.jpg">>--->
  <source media="(min-width: 465px)" srcset="TYS Profile.jpg">
  <img src="TYS Profile.jpg" alt="" style="width:auto;">
</picture>

<p>As a Registered Management Consultant (RMC) Enterprise Singapore-recognized certification: Registered Management Consultant (RMC, IMCS TR 43:2015 Management Consultants Standard) 
	with areas of Expertise in Business Excellence, Branding, Marketing, Franchising, Business Strategy Innovation, Human Capital Development, 
	Financial Management, and Digital Transformation. I help Singapore Enterprises, especially SMEs in their management consulting projects to 
	upgrade their business, innovate or venture overseas, under three pillars: Core capabilities (Business Strategy Development, Financial Management, 
	Human Capital Development, Service Excellence, Strategic Brand and Marketing Development), Innovation and Productivity (Automation, Process 
	Redesign, Product Development) and Market Access (Mergers and Acquisition (M&A), Pilot Project and Test Bedding, Standard Adoption).</p>
