---
layout: default
title: Danny Teo's CV
---

<a href="https://drive.google.com/file/d/1Zpvjb642ezu4fl4G-pv2XCYx2eitWY00/view?usp=sharing">Download my one-page CV here</a>

<p><font size="3">Danny Teo is prepared to venture into the Information Technology industry  with his knowledge and skills in data science, digital marketing and management consultancy in the areas of Business Excellence | Branding, Marketing & Franchising | Business Strategy
Innovation | Human Capital Development.</font></p>

<h2><font color="blue">Experience</font></h2>                              
<h3>METIS	July to September 2019</h3>
<h3>Data Scientist Singapore</h3>
<ul>Full-time, selective 12-week data scientist boot camp to hone and enhance knowledge and skills in statistical modeling and machine learning for data science projects. Completed 1 group project and 4 individual projects.</ul>
<ul>• Deep Learning: Image Recognition of wastes as recyclable/non-recyclable and classified them into different categories such as cardboard, glass, metal, paper, plastic, trash.</ul>
<ul>•	Unsupervised learning: Create meaningful clusters (ten genres plus one other genre) based on “plots” of movie dataset to create meaningful clusters (genres) and create a recommender for movie with similar genres</ul>
<ul>•	Supervised Learning: Customer Churn using supervised learning to predict possibility of customers leaving the bank</ul>
<ul>•	Predicting  Singapore condominium and apartment prices </ul>
<ul>•	Group project: Exploratory Data Analysis to help deploy marketing teams at New York MTR stations.</ul>

<ul><font size="3">Successfully achieved competencies in the following skills and knowledge:</font></ul>
<ul>Programming: Python, Java, SQL, NOSQL, PostgreSQL, MongoDB, Tableau, Hadoop, Android Studio,</ul>
<ul>Machine Learning & Statistical Modeling: Supervised & Unsupervised Learning, Linear Regression, various machine learning models: Logistic Regression, KNN, SVM, Naïve Bayes, Decision Tree, Random Forest</ul>

<h3>Enterprise Singapore (f.k.a. SPRING Singapore)	July 2014 to Now</h3>
<h3>Certified Management Consultant/Business Advisor	Singapore </h3>
<u1>•	Successfully appointed and trained software distribution representatives in Singapore, Malaysia, Indonesia, China and
Brunei for a cordless mobileapp development platform.</u1>
<ul>•	Helped client to automate customer registration, monitor employees’ performance using codeless mobile app
development and reduce paperwork by 50%.</ul>
<ul>•	Implement automated time conversion for online course booking for regional trainees when they register for training
courses and eliminate the non-attendance rate by 30%.</ul>
<ul>•	Strategic planning for client to enhance the business model and attracted more customers through application to be an
approved non-WSQ course provider, increases course enrollment by 100%.</ul>
<ul>•	Helped client to build marketing team and collaborative partners to increase sales by 300% and improve communication
to and from customers</ul>
<h3>Training Vision Institute Pte. Ltd.	December 2009 to December 2015</h3>
<h3>Trainer/Assessor/Course Developer	Singapore</h3>
<ul>•	Achieved 1000 hours per year training on soft skills, literacy, numeracy, leadership, customer service etc. for operational, supervisory and managerial levels employees.</ul>
<ul>•	Successfully developed WSQ and non-WSQ courses</ul>
<ul>•	Competent assessor for trainees in WSQ courses</ul>
<h3>High View International Pte. Ltd.	May 1995 to May 2014</h3>
<h3>Founder/Managing Director	Singapore</h3>
<ul>•	Built international network for freight forwarding business with overseas agents in Australia, Malaysia, Thailand,
Taiwan, China, Philippines, UK, USA and Vietnam etc.</ul>
<ul>•	General Management of daily operations including financial control, HR, Training, and new business negotiations</ul>
<h2><font color="blue">Academic Qualifications</font></h2>
<ul>B.Eng. (Elect.), Control Engineering, Nanyang Technological University </ul>
<ul>Diploma in Life Insurance/General Insurance, Singapore College of Insurance </ul>
<ul>Advanced Certificate in Training & Assessment (ACTA), Singapore National Employer Federation (SNEF) </ul>
<ul>Specialist Diploma in MobileApp Development, Singapore Polytechnic </ul>
<ul>Specialist Diploma in Nutrition & Exercise Science, Singapore Polytechnic </ul>
<ul>Specialist Diploma in Social Media Marketing & Online Content Creation, Singapore Media Academy </ul>
<ul>Diploma in TESOL, Teacher’s Training College (TTC, UK) </ul>

<h2><font color="blue">Professional Qualifications</font></h2>
<ul>Professional Singapore Certified Management Consultant (PSCMC), TUV SUD PSB</ul>
<ul>Chartered Financial Consultant/Chartered Life Underwriter, The American College</ul>
<ul>John Maxwell Certified Leadership Teacher/Speaker/Coach, John Maxwell Team (JMT)</ul>
<ul>Certified Professional Trainer, International Professional Manager Association (IPMA, UK)</ul>

